{
  "name": "minecraft-bot-dashboard",
  "version": "1.0.0",
  "description": "Browser dashboard for controlling a Mineflayer Minecraft Java bot with a Prismarine POV.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check": "node --check src/index.js && find src public/js api -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mineflayer": "^4.27.0",
    "prismarine-viewer": "^1.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
